# filedossier

./: .gitignore  LICENSE  README.md  nbactions.xml  pom.xml  release.sh
docs/: filedossier.docbook  filedossier.html  filedossier.sh  (+2 more)
filedossier-api/: javascript-api-publish.sh  nbactions.xml  pom.xml  python-api-install.sh
filedossier-api/src/main/resources/: openapiutils.properties
filedossier-api/src/main/resources/schemas/filedossier/: application.wadl  command.xsd  core.xsd  global.xsd  view.xjb  view.xsd
filedossier-api/src/site/: site.xml  wadl_documentation-2009-02.xsl
filedossier-components/: pom.xml
filedossier-components/src/main/java/ru/ilb/filedossier/components/: DossierContextResourceImpl.java  DossierFileResourceImpl.java  DossierResourceImpl.java  DossiersResourceImpl.java  Util.java
filedossier-components/src/main/java/ru/ilb/filedossier/mappers/: DossierFileMapper.java  DossierFileMapperImpl.java  DossierMapper.java  DossierMapperImpl.java
filedossier-components/src/test/java/ru/ilb/filedossier/: Application.java
filedossier-components/src/test/java/ru/ilb/filedossier/components/: Application.java  DossierContextResourceImplTest.java  DossierFileResourceImplTest.java  DossiersResourceImplTest.java  JndiMock.java
filedossier-components/src/test/resources/: application.properties  logback.xml
filedossier-components/src/test/resources/models/testmodel/: testmodel.xml
filedossier-components/src/test/resources/teststoreroot/teststorekey/: fairpricecalc.xml
filedossier-computervision/: pom.xml
filedossier-computervision/src/main/java/ru/ilb/filedossier/computervision/: ComputerVistionProcessFactory.java  ComputerVistionProcessType.java
filedossier-computervision/src/main/resources/schemas/filedossier/: barcodedetectrequest.xjb  barcodedetectrequest.xsd  computervision.wadl  signaturedetectrequest.xjb  signaturedetectrequest.xsd
filedossier-computervision/src/test/java/ru/ilb/filedossier/computervision/: CVCommandExecuteTest.java
filedossier-context-persistence/: pom.xml
filedossier-context-persistence/src/test/resources/: application.properties
filedossier-context-persistence/src/test/resources/sql/: tables.sql
filedossier-ddl/: nb-configuration.xml  pom.xml
filedossier-ddl/src/main/java/ru/ilb/filedossier/ddl/: DossierDefinitionRepository.java  DossierFileNotFoundException.java  DossierNotFoundException.java  DossierPackageNotFoundException.java  FileDossierDefinitionRepository.java
filedossier-ddl/src/main/resources/schemas/filedossier/: ddl.wadl  ddl.xjb  ddl.xsd  global.xjb  global.xsd  model.wadl  model.xjb
filedossier-ddl/src/test/java/ru/ilb/filedossier/ddl/: FileDossierDefinitionRepositoryTest.java  FileDossierModelRepositoryTest.java
filedossier-ddl/src/test/resources/models/: testmodel.xml
filedossier-ddl/src/test/resources/models/testmodel/: testmodel.xml
filedossier-ddl/src/test/resources/models/testmodelxsl/: testmodelxsl.dossier.xsl
filedossier-document-merger/: pom.xml
filedossier-representation/: pom.xml
filedossier-representation/src/main/java/ru/ilb/filedossier/representation/: IdentityRepresentation.java  JsonXmlRepresentation.java  OdsXsltRepresentation.java  PdfGenRepresentation.java  PdfMultipageRepresentation.java  PdfXsltRepresentation.java  Representation.java  RepresentationFactory.java  URIResolverImpl.java  XmlPdfRepresentation.java  XsltHtmlRepresentation.java
filedossier-representation/src/test/java/ru/ilb/filedossier/representation/: DossierContentsHolder.java  JsonXmlRepresentationTest.java  OdsXsltRepresentationTest.java  PdfGenRepresentationTest.java  PdfMultipageRepresentationTest.java  PdfXsltRepresentationTest.java  XmlPdfRepresentationTest.java  XsltHtmlRepresentationTest.java
filedossier-representation/src/test/resources/fairpriceorder/: content.xsl  data.xml  template.ods  test.ods
filedossier-representation/src/test/resources/jurnals/: avto.xml  example.xml
filedossier-representation/src/test/resources/projectteam/: example.xml  projectteam.fo  projectteam.sh  projectteam.xml  projectteam2fo.xsl
filedossier-representation/src/test/resources/projectteam/subdirtest1/: documenttest.xsl  imagetest.xsl
filedossier-representation/src/test/resources/xslthtml/: data.xml  result.html  stylesheet.xsl
filedossier-test/: nb-configuration.xml  pom.xml
filedossier-web/: nb-configuration.xml  nbactions.xml  pom.xml
filedossier-web/src/main/java/ru/ilb/filedossier/: Application.java  DBDossierContextService.java  FileSystemProviderInitializer.java  ServletInitializer.java  XSLTRequestFilter.java
filedossier-web/src/main/java/ru/ilb/filedossier/model/: DossierContext.java  DossierContextData.java  DossierContextPersistence.java
filedossier-web/src/main/java/ru/ilb/filedossier/repositories/: DossierContextRepository.java
filedossier-web/src/main/resources/: application.properties  logback.xml  swagger.properties
filedossier-web/src/main/resources/models/: testmodel.xml
filedossier-web/src/main/resources/models/bailverification/: bailverification.xml
filedossier-web/src/main/resources/models/stockvaluation/: stockvaluation.xml
filedossier-web/src/main/resources/models/testmodel/: testmodel.xml
filedossier-web/src/main/resources/sql/: drop.sql  schema.sql  tables.sql
filedossier-web/src/main/resources/stylesheets/filedossier/: common.xsl  document.xsl  dossier.xsl
filedossier-web/src/main/resources/teststoreroot/teststorekey/: avto.xml  bailregistry.xml  fairpricecalc.json  fairpricecalc.xml
filedossier-web/src/main/webapp/: index.html
filedossier-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
filedossier-web/src/test/java/ru/ilb/filedossier/: DBDossierContextServiceTest.java
filedossier-web/src/test/resources/: application.properties
filedossier-web/src/test/resources/test/: createDocumentBatchJson.sh  createDocumentBatchXml.sh  createDocumentBatchXml.xml  createDocumentJson.sh  createDocumentXml.sh  createDocumentXml.xml  getDocumentXml.sh  getDocumentXml.xml
filedossier-web/src/test/resources/tomcat/: context.xml  tomcat-users.xml
(+334 files in other folders)
