<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.ilb.filedossier</groupId>
        <artifactId>filedossier</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>filedossier-context-persistence</artifactId>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <mysql-connector.version>8.0.13</mysql-connector.version>
        <javax-persistence.version>2.2.1</javax-persistence.version>
        <javax.ws.rs-api.version>2.1</javax.ws.rs-api.version>
        <org.springframework.version>5.1.5.RELEASE</org.springframework.version>
        <spring.boot.version>2.1.4.RELEASE</spring.boot.version>
        <swagger.ui.version>3.22.2</swagger.ui.version>
        <maven.test.skip>false</maven.test.skip>
        <maven.tomcat.skip>true</maven.tomcat.skip>
        <org.mapstruct.version>1.2.0.Final</org.mapstruct.version>        
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>        
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>  
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>filedossier-context</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <name>filedossier-context-persistence</name>
</project>