<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.ilb.filedossier</groupId>
        <artifactId>filedossier</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>ru.ilb.filedossier</groupId>
    <artifactId>filedossier-ddl</artifactId>
    <packaging>jar</packaging>
    <name>filedossier-ddl</name>
    <description>API shared module</description>
    <dependencies>
        <dependency>
            <groupId>com.migesok</groupId>
            <artifactId>jaxb-java-time-adapters</artifactId>
            <version>1.1.3</version>
        </dependency>
        <!-- JDK 11 -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${javax-xml-bind-jaxb-api.version}</version>
        </dependency>
        <!-- dependency for <representation mediaType="multipart/form-data" />
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${apache-cxf.version}</version>
            <scope>compile</scope>
        </dependency>
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>filedossier-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>filedossier-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-wadl2java-plugin</artifactId>
                <version>${apache-cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/xjc</sourceRoot>
                            <wadlOptions>
                                <wadlOption>
                                    <wadl>${basedir}/src/main/resources/schemas/filedossier/ddl.wadl</wadl>
                                    <packagename>ru.ilb.filedossier.api</packagename>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/schemas/filedossier/global.xjb</bindingFile>
                                        <bindingFile>${basedir}/src/main/resources/schemas/filedossier/ddl.xjb</bindingFile>
                                    </bindingFiles>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                        <extraarg>-inheritResourceParams</extraarg>
                                        <extraarg>-javaDocs</extraarg>
                                        <extraarg>-xjc-Xjavadoc</extraarg>
                                        <extraarg>-repMap</extraarg>
                                        <extraarg>*/*=java.io.InputStream</extraarg>
                                        <!-- repMap examples
                                        <extraarg>-repMap</extraarg>
                                        <extraarg>application/*=java.io.InputStream</extraarg>
                                        <extraarg>-repMap</extraarg>
                                        <extraarg>image/*=java.io.InputStream</extraarg>
                                        <extraarg>-repMap</extraarg>
                                        <extraarg>application/xml=java.lang.String</extraarg>
                                        -->
                                        <extraarg>-tMap</extraarg>
                                        <extraarg>{http://www.w3.org/2001/XMLSchema}date=java.time.LocalDate</extraarg>
                                        <extraarg>-tMap</extraarg>
                                        <extraarg>{http://www.w3.org/2001/XMLSchema}dateTime=java.time.LocalDateTime</extraarg>
                                        <extraarg>-tMap</extraarg>
                                        <extraarg>{http://www.w3.org/2001/XMLSchema}time=java.time.LocalTime</extraarg>
                                        <extraarg>-tMap</extraarg>
                                        <extraarg>{urn:ru:ilb:filedossier:core}uuid=java.util.UUID</extraarg>
                                        <extraarg>-beanValidation</extraarg>
                                        <!--
                                        <extraarg>-catalog</extraarg>
                                        <extraarg>${basedir}/src/main/resources/schemas/filedossier/catalog.xml</extraarg>
                                        -->
                                        <!-- requires depedency com.github.jaxb-xew-plugin:jaxb-xew-plugin:1.4
                                        <extraarg>-xjc-Xxew</extraarg>
                                        <extraarg>-xjc-Xxew:instantiate lazy</extraarg>
                                        -->
                                        <extraarg>-xjc-Xannotate</extraarg>
                                        <extraarg>-xjc-Xinheritance</extraarg>
                                        <!--<extraarg>-xjc-XenumValue</extraarg>-->
                                        <extraarg>-xjc-Xsetters</extraarg>
                                        <extraarg>-xjc-Xsetters-mode=direct</extraarg>
                                        <extraarg>-xjc-Xfluent-api</extraarg>
                                        <extraarg>-xjc-enableIntrospection</extraarg>
                                        <!--extraarg>-xjc-XBeanVal</extraarg-->
                                        <!-- generate episode file
                                        <extraarg>-xjc-episode</extraarg>
                                        <extraArg>-xjc${project.build.directory}/classes/schemas/filedossier/filedossier.episode</extraArg>
                                        -->
                                    </extraargs>
                                </wadlOption>
                            </wadlOptions>
                        </configuration>
                        <goals>
                            <goal>wadl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>0.9.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-fluent-api</artifactId>
                        <version>3.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics-annotate</artifactId>
                        <version>1.0.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf.xjcplugins</groupId>
                        <artifactId>cxf-xjc-javadoc</artifactId>
                        <version>3.0.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>org.eclipse.persistence.moxy</artifactId>
                        <version>${eclipselink.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
