cxf.path=/web/
#cxf.jaxrs.server.path=/web/
cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan-packages=org.apache.cxf.jaxrs.openapi
#org.apache.cxf.ext.logging
cxf.jaxrs.extensions=xml=application/xml,json=application/json,xhtml=application/xhtml+xml
spring.datasource.jndi-name=java:comp/env/jdbc/dictionary
spring.datasource.url=jdbc:mysql://localhost:3306/dictionary?serverTimezone=Europe/Samara&rewriteBatchedStatements=true