<?xml version="1.0"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD Simplified DocBook XML V4.1.2.5//EN" "http://www.oasis-open.org/docbook/xml/simple/4.1.2.5/sdocbook.dtd">
<article role="specification">
  <section id="actors">
    <title>Actors</title>
  </section>
  <section id="usecases">
    <title>Use Cases</title>
  </section>
  <section id="interfaces">
    <title>Interfaces</title>
  </section>
  <section id="classes">
    <title>Classes</title>
  </section>
  <section id="diagrams">
    <title>Diagrams</title>
    <!--diagrambegin1namebeginentitiesnameend-->
    <!--diagram1documentationbegindocumentationend-->
    <section>
      <title>entities</title>
      <para/>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG" fileref="entities.png"/>
        </imageobject>
      </mediaobject>
    </section>
    <section>
      <title>Classes:</title>
      <para/>
    </section>
    <!--diagramend1-->
    <!--diagrambegin2namebeginmetadatanameend-->
    <!--diagram2documentationbegindocumentationend-->
    <section>
      <title>metadata</title>
      <para/>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG" fileref="metadata.png"/>
        </imageobject>
      </mediaobject>
    </section>
    <!--diagramend2-->
    <!--diagrambegin3namebeginfiledossiernameend-->
    <!--diagram3documentationbegindocumentationend-->
    <section>
      <title>filedossier</title>
      <para/>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG" fileref="filedossier.png"/>
        </imageobject>
      </mediaobject>
    </section>
    <section>
      <title>Actor:</title>
      <para/>
      <para/>
    </section>
    <section>
      <title>Use Cases:</title>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
    </section>
    <!--diagramend3-->
  </section>
</article>
