<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.ilb.filedossier</groupId>
        <artifactId>filedossier</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ru.ilb.filedossier</groupId>
    <artifactId>filedossier-api</artifactId>
    <packaging>jar</packaging>
    <properties>
        <eclipselink.version>2.7.4</eclipselink.version>
        <swagger-version>2.0.8</swagger-version>
    </properties>
    <name>filedossier-api</name>
    <description>API shared module</description>
    <dependencies>
        <dependency>
            <groupId>com.migesok</groupId>
            <artifactId>jaxb-java-time-adapters</artifactId>
            <version>1.1.3</version>
        </dependency>
        <!-- JDK 11 -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${javax-xml-bind-jaxb-api.version}</version>
        </dependency>
        <!-- dependency for <representation mediaType="multipart/form-data" />  -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${apache-cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-json-basic</artifactId>
            <version>${apache-cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-wadl2java-plugin</artifactId>
                <version>${apache-cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/xjc</sourceRoot>
                            <wadlOptions>
                                <wadlOption>
                                    <wadl>${basedir}/src/main/resources/schemas/filedossier/application.wadl</wadl>
                                    <packagename>ru.ilb.filedossier.api</packagename>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/schemas/filedossier/global.xjb</bindingFile>
                                        <bindingFile>${basedir}/src/main/resources/schemas/filedossier/view.xjb</bindingFile>
                                    </bindingFiles>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                        <extraarg>-inheritResourceParams</extraarg>
                                        <extraarg>-javaDocs</extraarg>
                                        <extraarg>-xjc-Xjavadoc</extraarg>
                                        <extraarg>-repMap</extraarg>
                                        <extraarg>*/*=java.io.InputStream</extraarg>
                                        <extraarg>-jaxbClassNameSuffix</extraarg>
                                        <extraarg>View</extraarg>


                                        <!-- repMap examples
                                        <extraarg>-repMap</extraarg>
                                        <extraarg>application/*=java.io.InputStream</extraarg>
                                        <extraarg>-repMap</extraarg>
                                        <extraarg>image/*=java.io.InputStream</extraarg>
                                        <extraarg>-repMap</extraarg>
                                        <extraarg>application/xml=java.lang.String</extraarg>
                                        -->
                                        <extraarg>-tMap</extraarg>
                                        <extraarg>{http://www.w3.org/2001/XMLSchema}date=java.time.LocalDate</extraarg>
                                        <extraarg>-tMap</extraarg>
                                        <extraarg>{http://www.w3.org/2001/XMLSchema}dateTime=java.time.LocalDateTime</extraarg>
                                        <extraarg>-tMap</extraarg>
                                        <extraarg>{http://www.w3.org/2001/XMLSchema}time=java.time.LocalTime</extraarg>
                                        <extraarg>-tMap</extraarg>
                                        <extraarg>{urn:ru:ilb:global}uuid=java.util.UUID</extraarg>
                                        <extraarg>-tMap</extraarg>
                                        <extraarg>{urn:ru:ilb:global}map=org.apache.cxf.jaxrs.json.basic.JsonMapObject</extraarg>
                                        <extraarg>-beanValidation</extraarg>
                                        <!--
                                        <extraarg>-catalog</extraarg>
                                        <extraarg>${basedir}/src/main/resources/schemas/filedossier/catalog.xml</extraarg>
                                        -->
                                        <!-- requires depedency com.github.jaxb-xew-plugin:jaxb-xew-plugin:1.4
                                        <extraarg>-xjc-Xxew</extraarg>
                                        <extraarg>-xjc-Xxew:instantiate lazy</extraarg>
                                        -->

                                        <extraarg>-xjc-Xannotate</extraarg>
                                        <extraarg>-xjc-Xinheritance</extraarg>
                                        <!--<extraarg>-xjc-XenumValue</extraarg>-->
                                        <extraarg>-xjc-Xsetters</extraarg>
                                        <extraarg>-xjc-Xsetters-mode=direct</extraarg>
                                        <extraarg>-xjc-Xfluent-api</extraarg>
                                        <extraarg>-xjc-enableIntrospection</extraarg>
                                        <!--extraarg>-xjc-XBeanVal</extraarg-->
                                        <!-- generate episode file
                                        <extraarg>-xjc-episode</extraarg>
                                        <extraArg>-xjc${project.build.directory}/classes/schemas/filedossier/filedossier.episode</extraArg>
                                        -->
                                    </extraargs>
                                </wadlOption>
                            </wadlOptions>
                        </configuration>
                        <goals>
                            <goal>wadl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                        <version>1.2.3</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>0.9.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-fluent-api</artifactId>
                        <version>3.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics-annotate</artifactId>
                        <version>1.0.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf.xjcplugins</groupId>
                        <artifactId>cxf-xjc-javadoc</artifactId>
                        <version>3.0.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>org.eclipse.persistence.moxy</artifactId>
                        <version>${eclipselink.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>swagger-maven-plugin</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--<openapi.generated.path>${project.build.outputDirectory}/META-INF/resources/filedossier</openapi.generated.path>-->
                <!--<openapi.generated.path>${project.build.outputDirectory}/filedossier-api</openapi.generated.path>-->
                <openapi.generated.path>${project.build.directory}/generated-sources/openapi-spec</openapi.generated.path>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.swagger.core.v3</groupId>
                        <artifactId>swagger-maven-plugin</artifactId>
                        <version>${swagger-version}</version>
                        <configuration>
                            <outputFileName>openapi</outputFileName>
                            <outputPath>${openapi.generated.path}</outputPath>
                            <outputFormat>JSON</outputFormat>
                            <resourcePackages>
                                <package>ru.ilb.filedossier.api</package>
                            </resourcePackages>
                            <prettyPrint>true</prettyPrint>
                            <filterClass>ru.ilb.common.openapi.generator.OpenAPISpecFilterImpl</filterClass>
                            <modelConverterClasses>ru.ilb.common.openapi.generator.ModelConverterImpl</modelConverterClasses>
                            <objectMapperProcessorClass>ru.ilb.common.openapi.generator.ObjectMapperProcessorImpl</objectMapperProcessorClass>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <!--<phase>generate-resources</phase>-->
                                <goals>
                                    <goal>resolve</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>ru.ilb.common</groupId>
                                <artifactId>common-openapi</artifactId>
                                <version>${ilb-common.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>openapi-generator-maven-plugin</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>4.0.0</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${openapi.generated.path}/openapi.json</inputSpec>
                                    <!--<inputSpec>${basedir}/src/main/resources/openapi.json</inputSpec>-->
                                    <skipValidateSpec>true</skipValidateSpec>
                                    <!--<generatorName>php</generatorName>-->
                                    <!--<generatorName>typescript-fetch</generatorName>-->
                                    <!--<generatorName>jaxrs-cxf</generatorName>-->
                                    <generatorName>javascript</generatorName>
                                    <configOptions>
                                        <usePromises>true</usePromises>
                                        <sortParamsByRequiredFlag>false</sortParamsByRequiredFlag>
                                        <projectName>${project.name}</projectName>
                                        <projectVersion>${project.version}</projectVersion>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>swagger-codegen-maven-plugin</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.swagger.codegen.v3</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>3.0.4</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>process-classes</phase>
                                <configuration>
                                    <inputSpec>${openapi.generated.path}/openapi.json</inputSpec>
                                    <language>php</language>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
